BSS 00:e0:4c:d0:12:d6(on wlp3s0) -- associated
	signal: -67.00 dBm
BSS b0:4e:26:59:cf:be(on wlp3s0)
	signal: -66.00 dBm
BSS 24:fd:0d:cf:71:6a(on wlp3s0)
	signal: -55.00 dBm
BSS 74:da:88:5a:4f:ec(on wlp3s0)
	signal: -84.00 dBm
BSS 40:9b:cd:c1:7f:c8(on wlp3s0)
	signal: -86.00 dBm
BSS 0a:95:2a:a8:8a:0a(on wlp3s0)
	signal: -62.00 dBm
BSS 18:a3:e8:f5:ec:18(on wlp3s0)
	signal: -58.00 dBm
BSS 08:95:2a:a8:8a:09(on wlp3s0)
	signal: -62.00 dBm
BSS 8c:44:4f:36:ad:ea(on wlp3s0)
	signal: -87.00 dBm
BSS 62:45:b6:16:c1:c6(on wlp3s0)
	signal: -81.00 dBm
BSS 24:fd:0d:cf:71:6e(on wlp3s0)
	signal: -77.00 dBm
BSS 44:13:d0:fa:c1:3b(on wlp3s0)
	signal: -77.00 dBm
BSS 00:e0:4c:d0:12:d7(on wlp3s0)
	signal: -50.00 dBm
BSS b2:c2:87:ea:74:7a(on wlp3s0)
	signal: -82.00 dBm
BSS b0:c2:87:ea:74:79(on wlp3s0)
	signal: -81.00 dBm
BSS 68:ff:7b:64:72:91(on wlp3s0)
	signal: -87.00 dBm
BSS e2:af:e0:35:61:10(on wlp3s0)
	signal: -77.00 dBm
BSS 8c:44:4f:4a:1b:f6(on wlp3s0)
	signal: -91.00 dBm
BSS d4:6e:0e:fa:70:fe(on wlp3s0)
	signal: -89.00 dBm
BSS e4:6f:13:38:11:f0(on wlp3s0)
	signal: -83.00 dBm
BSS 74:da:88:5a:4f:eb(on wlp3s0)
	signal: -87.00 dBm
BSS 24:a4:3c:a8:5b:9c(on wlp3s0)
	signal: -85.00 dBm
BSS 8c:44:4f:36:ad:f2(on wlp3s0)
	signal: -89.00 dBm
BSS 90:58:51:ab:21:7e(on wlp3s0)
	signal: -96.00 dBm
BSS 00:e0:4c:ba:f8:75(on wlp3s0)
	signal: -83.00 dBm
BSS b0:4e:26:59:cf:bd(on wlp3s0)
	signal: -88.00 dBm
BSS 58:10:8c:90:bc:7f(on wlp3s0)
	signal: -68.00 dBm
